title:              Rooms to roll dice in
trustedProxies:     localhost, 127.0.0.1
address:            localhost
port:               9000
mode:               release

jsDir:          ../js
cssDir:         ../css
templateDir:    ../templates
ressourceDir:   ../res

inactiveDeleteDelay:    4h
cleaningInterval:       15m
statisticInterval:      1m

DBUser:         db_user
DBPassword:     123 
DBAddress:      localhost:3306 
DBNet:          tcp            
DBName:         diceroller_test_db      

Actions:    Attack, Defend, Dodge 
Actions:    Awareness, Stealth, Athletics, Craft, Social, Magic
Actions:    Medicin, Science, War 