title:              Rooms to roll dice in
trustedProxies:     localhost, 127.0.0.1
address:            localhost
port:               9000
mode:               release

jsDir:          ../js
cssDir:         ../css
templateDir:    ../templates
ressourceDir:   ../res

inactiveDeleteDelay:    4h
cleaningInterval:       15m
statisticInterval:      1m

DBUser:         db_user
DBPassword:     123 
DBAddress:      localhost:3306 
DBNet:          tcp            
DBName:         diceroller_test_db      

Actions:    Attack, Defend, Dodge 
Actions:    Awareness, Stealth, Athletics 

RezTechActions:    Attack, Defend, Dodge 
RezTechActions:    Awareness, Stealth, Athletics, Craft, Social, Magic
RezTechActions:    Medicine, Science, War 

CoCActions:     Art/Craft/etc.
CoCActions:     Dodge, Fighting, Firearms
CoCActions:     Percep./etc., Investig./etc.
CoCActions:     Science/Knowl., Stealth 
CoCActions:     Survival/etc., Social/etc. 